
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_HANDTRUST_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_HANDTRUST_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/febrian/project/handtrust/.dfx/local/canisters/handtrust_backend/handtrust_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES